#!/bin/bash

#SBATCH --job-name=llama2-maxtext-train
#SBATCH --nodes=2
#SBATCH --partition=g2gpu8
#SBATCH --output=output.txt
#SBATCH --error=err.txt
#SBATCH --time=00:00:30
nodes=( $( scontrol show hostnames $SLURM_JOB_NODELIST ) )
nodes_array=($nodes)
head_node=${nodes_array[0]}
head_node_ip=$(srun --nodes=1 --ntasks=1 -w "$head_node" hostname --ip-address)

docker run --privileged --gpus all --shm-size 2g --network host \
-e NODE_RANK=$SLURM_NODEID \
-e JAX_COORDINATOR_IP=$head_node_ip \
us-docker.pkg.dev/hpc-test-2-438108/maxtext-base-image/llama2-7b-2node